---
vault_version: 1.0.2
vault_checksum: sha256:5549714c24b61ea77a7afb30e1fbff6ec596cfd39dab7a2e6cf7e71432d616cc
vault_install_prerequisites: ['unzip']
vault_user: vault
vault_group: vault
vault_config_path: /etc/vault.hcl
